# サーバのドメイン設定
# このサーバのドメインを設定してください
DOMAINS="example.com"

# DB設定
# DBの名前、DBユーザの名前、パスワード、
# ルートユーザのパスワードを設定してください
# MYSQL_ROOT_PASSWORD="root_password"
MYSQL_DATABASE="hukurepo_db"
MYSQL_USER="hukurepo"
MYSQL_PASSWORD="password"

# 管理ユーザ設定
# 管理ユーザのEmailとパスワードを設定してください
MANAGER_EMAIL="example@example.com"
MANAGER_PASSWORD="password"


# シークレットキー設定
# 「docker-compose run --rm web rails secret」の実行結果を設定してください
# (そのままでもサーバは動作しますがセッションのセキュリティ面で危険性があります)
SECRET_KEY_BASE="c0f61a16a7da3a77a68aae96003797a6e3c3eab78fdf67457a8b7cc37f20cb59ad3414ba9983598433011eb2bfd86217f0e584c9be159a25dd6513e3490ebae6"


# Google翻訳キー設定
# 翻訳機能を使う際に必要となるため
# GOOGLE_APIのキーを取得し、設定してください
# https://cloud.google.com/translate/
# (値を空にしてもサーバは動作しますが、困りごとの英→日翻訳がされません）
GOOGLE_API_KEY=""


# プッシュ通知キー設定
# プッシュ通知を使う際に必要となるため、
# FCM(Firebase Cloud Massaging)のキーを取得し、設定してください
# https://firebase.google.com/docs/cloud-messaging/
# (値を空にしてもサーバは動作しますが、プッシュ通知が届きません）

# 投稿アプリケーションのプッシュ通知キー設定
FCM_HUKUREPO_KEY=""
# 回答アプリケーションのプッシュ通知キー設定
FCM_REPLEY_KEY=""


# 備考
# ドメインを取得していない場合はSERVER_DOMAINにIPアドレスを設定し、
# STAGEをproductionからlocalに変更してください
# (この設定をした場合はAndroid端末のみしかサーバに接続できません）
STAGE="production"
