upstream app {
  server unix:///app/tmp/sockets/puma.sock;
}

server {
    listen 443 ssl http2;
    server_name <%= domain.name %>;

    keepalive_timeout 5;
    client_max_body_size 20M;

    ssl on;
    ssl_certificate <%= domain.chained_cert_path %>;
    ssl_certificate_key <%= domain.key_path %>;

    ssl_protocols       TLSv1 TLSv1.1 TLSv1.2;
    ssl_session_cache shared:SSL:50m;
    ssl_ciphers ECDHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES128-GCM-SHA256:DHE-RSA-AES256-GCM-SHA384:ECDHE-RSA-AES256-SHA384:ECDHE-RSA-AES128-SHA256:ECDHE-RSA-AES256-SHA:ECDHE-RSA-AES128-SHA:DHE-RSA-AES256-SHA:DHE-RSA-AES128-SHA;
    ssl_prefer_server_ciphers on;

    ssl_dhparam <%= dhparam_path %>;

    # static files
     root /app/public;

    # Prevent Nginx from leaking the first TLS config
    if ($host != $server_name) {
        return 444;
    }

    location / {
       # static files
        if (-f $request_filename) {
          break;
        }
        if (-f $request_filename.html) {
          rewrite (.*) $1/index.html break;
        }
        if (-f $request_filename.html) {
          rewrite (.*) $1.html break;
        }

        # !if $request_filename { }
        proxy_pass http://app;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_set_header X-Real-IP $remote_addr;

        break;
   }

    location /privacy {
        index index.html index.htm;
    }

    location /app {
        return 301 https://play.google.com/store/apps/details?id=ngs.tsukuba.hukurepo;
        break;
    }
 
   location /momiji_festival {
        return 301 http://www.ttca.jp/?p=8776;
        break;
    }



    location ~* \.(ico|css|gif|jpe?g|png|js)(\?[0-9]+)?$ {
        expires max;
        break;
    }

}
